spring.h2.console.path=/h2
spring.h2.console.enabled=true
#This removes the lazy loading error if there is no transaction in progress.
#Comment it out to see the error - use this instead of multiple fetch type EAGERs on a class
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
